<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TUHotSpots" customModule="ServeyTrackerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-jG-XUi">
                    <rect key="frame" x="20" y="40" width="335" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hotspot name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-Cv-h9W">
                            <rect key="frame" x="0.0" y="5" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Aa7-Bf-5Jv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8pm-Cv-h9W" firstAttribute="leading" secondItem="jb2-jG-XUi" secondAttribute="leading" id="Wde-M1-UGy"/>
                        <constraint firstItem="8pm-Cv-h9W" firstAttribute="centerX" secondItem="jb2-jG-XUi" secondAttribute="centerX" id="jju-xo-J9T"/>
                        <constraint firstAttribute="trailing" secondItem="8pm-Cv-h9W" secondAttribute="trailing" id="li6-16-a9m"/>
                        <constraint firstItem="8pm-Cv-h9W" firstAttribute="centerY" secondItem="jb2-jG-XUi" secondAttribute="centerY" id="mN6-Re-7fi"/>
                        <constraint firstAttribute="height" constant="50" id="snM-Ch-kI9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srq-oI-jBQ">
                    <rect key="frame" x="20" y="110" width="335" height="537"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="kwy-cN-EFE"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="b9u-0X-UN0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jb2-jG-XUi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="00X-hl-HBC"/>
                <constraint firstItem="srq-oI-jBQ" firstAttribute="top" secondItem="jb2-jG-XUi" secondAttribute="bottom" constant="20" id="0T7-sW-7wt"/>
                <constraint firstItem="srq-oI-jBQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XLr-mm-voL"/>
                <constraint firstAttribute="trailing" secondItem="srq-oI-jBQ" secondAttribute="trailing" constant="20" id="d1I-fb-6js"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="srq-oI-jBQ" secondAttribute="bottom" constant="20" id="j7J-dE-6Mw"/>
                <constraint firstAttribute="trailing" secondItem="jb2-jG-XUi" secondAttribute="trailing" constant="20" id="jui-Dj-a4j"/>
                <constraint firstItem="jb2-jG-XUi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lSt-i2-BND"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchLoctionTXT" destination="8pm-Cv-h9W" id="XnG-z4-Jor"/>
                <outlet property="tblHistory" destination="srq-oI-jBQ" id="dW6-b1-NVE"/>
            </connections>
        </view>
    </objects>
</document>
